DB_HOST=localhost        # Ou o IP do seu servidor MySQL
DB_USER=root            # Seu usuário do MySQL
DB_PASSWORD=5Fexadada$   # A senha do seu MySQL
DB_NAME=inventario_imoveis_novo   # O nome do banco de dados que você vai usar
PORT=5000